<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Track energy audits and product recommendations.</description>
    <formFactors>Large</formFactors>
    <label>Energy Consultations</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Task</tab>
    <tab>Parker_Pens__c</tab>
    <tab>Computer__c</tab>
    <tab>Placement_Information__c</tab>
    <tab>Teacher__c</tab>
    <tab>Company__c</tab>
    <tab>Worker__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Energy_Consultations_UtilityBar</utilityBar>
</CustomApplication>
