<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application is about Monster.com</description>
    <label>Monster.Com Appll</label>
    <tab>standard-report</tab>
    <tab>Monster_Com_Forms__c</tab>
    <tab>Parker_Pens__c</tab>
    <tab>Computer__c</tab>
    <tab>Placement_Information__c</tab>
    <tab>Teacher__c</tab>
    <tab>Company__c</tab>
    <tab>Worker__c</tab>
</CustomApplication>
