<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <label>Sales</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Event</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Case</tab>
    <tab>standard-News</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Trail__c</tab>
    <tab>Student__c</tab>
    <tab>Employees__c</tab>
    <tab>Autorabit__c</tab>
    <tab>standard-Quote</tab>
    <tab>Parker_Pens__c</tab>
    <tab>Computer__c</tab>
    <tab>Placement_Information__c</tab>
    <tab>Teacher__c</tab>
    <tab>Company__c</tab>
    <tab>Worker__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
