<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-IdeaTheme</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Trail__c</tab>
    <tab>Student__c</tab>
    <tab>Employees__c</tab>
    <tab>Autorabit__c</tab>
    <tab>Parker_Pens__c</tab>
    <tab>Computer__c</tab>
    <tab>Placement_Information__c</tab>
    <tab>Teacher__c</tab>
    <tab>Company__c</tab>
    <tab>Worker__c</tab>
</CustomApplication>
