<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>Roja</fullName>
        <apiVersion>39.0</apiVersion>
        <description>New Event</description>
        <endpointUrl>https://www.salesforce.com</endpointUrl>
        <fields>ActivityDateTime</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>broja03@gmail.com</integrationUser>
        <name>Autorabit</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>
