<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Business Contact</fullName>
        <default>true</default>
        <label>Business Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>NewContact2</fullName>
        <default>false</default>
        <label>NewContact2</label>
    </standardValue>
    <standardValue>
        <fullName>Testing Role</fullName>
        <default>false</default>
        <label>Testing Role</label>
    </standardValue>
</StandardValueSet>
