<apex:page >
 <script type='text/javascript' src='https://c.la4-c1-chi.salesforceliveagent.com/content/g/js/41.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la4-c1-chi.salesforceliveagent.com/chat', '572360000000NMB', '00D36000000J40T');
</script>
<a id="liveagent_button_online_573360000000Oof" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('573360000000Oof')"> Online Chat Content </a><div id="liveagent_button_offline_573360000000Oof" style="display: none;"> Offline Chat Content</div><script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('573360000000Oof', document.getElementById('liveagent_button_online_573360000000Oof'));
liveagent.showWhenOffline('573360000000Oof', document.getElementById('liveagent_button_offline_573360000000Oof'));
});</script>
<!--<a id="liveagent_button_online_573360000000Oof" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('573360000000Oof')">Online Chat Content</a><div id="liveagent_button_offline_573360000000Oof" style="display: none;">Offline Chat Content </div><script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('573360000000Oof', document.getElementById('liveagent_button_online_573360000000Oof'));
liveagent.showWhenOffline('573360000000Oof', document.getElementById('liveagent_button_offline_573360000000Oof'));
});</script>
-->

</apex:page>