<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Monster_Com_Forms__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Monster_Com_Forms__c.Expe__c</field>
    </columns>
    <columns>
        <field>Monster_Com_Forms__c.Salary_Expected__c</field>
    </columns>
    <format>Tabular</format>
    <name>US Deal Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Monster_Com_Forms__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
